# PizzaAppv2

./: README.md  pom.xml
src/main/java/org/example/configuration/: SwaggerConfig.java  WebConfig.java
src/main/java/org/example/constants/: UserRole.java
src/main/java/org/example/controllers/mvc/: BaseMvcController.java  CartMvcController.java  HomeMvcController.java  OrderMvcController.java  PizzaMvcController.java  UserMvcController.java
src/main/java/org/example/controllers/rest/: CartController.java  OrderController.java  PizzaController.java  UserController.java
src/main/java/org/example/mappers/: CartItemMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  PizzaMapper.java  UserMapper.java
src/main/java/org/example/models/dto/: AddressDTO.java  CartItemDTO.java  CartResponseDTO.java  OrderDTO.java  OrderItemDTO.java  PizzaResponseDTO.java  UserResponseDTO.java
src/main/java/org/example/models/dto/requstdto/: CartItemRequestDTO.java  PizzaRequestDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
src/main/java/org/example/models/entity/: AddressEntity.java  CartEntity.java  CartItemEntity.java  OrderEntity.java  OrderItemEntity.java  PizzaEntity.java  UserEntity.java
src/main/java/org/example/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  OrderRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/org/example/security/: DataInitializer.java  SecurityConfig.java
src/main/java/org/example/services/: CartService.java  OrderService.java  PizzaService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: add-pizza.html  cart.html  edit-profile.html  fragments.html  home.html  login.html  manage-pizzas.html  orders.html  pizzas.html  profile.html  register.html
