spring.application.name=pizzaApp
server.port=7070

spring.datasource.url=jdbc:mysql://localhost:3306/pizzaapp
spring.datasource.username=root
spring.datasource.password=admin


spring.main.banner-mode=off
#logging.level.root=warn

logging.level.root=INFO
logging.level.org.example=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.thymeleaf.enabled=true

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.thymeleaf=DEBUG